<!DOCTYPE html>
<html>
<head>
<title>Numerical Method</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

.image-container {
  background-color: rgb(255, 57, 116);
  background-size: cover;
  position: relative;
  height: 300px;
}

.text {
  background-color: white;
  color: black;
  font-size: 8vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(255, 255, 255); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(255, 57, 116); 
}


/* Note: Try to remove the following lines to see the effect of CSS positioning */
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

  .affix + .container-fluid {
    padding-top: 300px;
  }

  footer{
  background-color : rgb(255, 57, 116)	;
}

.container{
    font-weight:normal;
}
</style>

<style>
        @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
        
        
        /* Global Button Styles */
        a.animated-button:link, a.animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            color: #fff;
            font-size:14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            border-radius: 0;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        a.animated-button:link:after, a.animated-button:visited:after {
            content: "";
            position: absolute;
            height: 0%;
            left: 50%;
            top: 50%;
            width: 150%;
            z-index: -1;
            -webkit-transition: all 0.75s ease 0s;
            -moz-transition: all 0.75s ease 0s;
            -o-transition: all 0.75s ease 0s;
            transition: all 0.75s ease 0s;
        }
        a.animated-button:link:hover, a.animated-button:visited:hover {
            color: #FFF;
            text-shadow: none;
        }
        a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
            height: 450%;
        }
        a.animated-button:link, a.animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            color: rgb(0, 0, 0);
            font-size:14px;
            border-radius: 0;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        
        /* Victoria Buttons */
        
        a.animated-button.victoria-one {
            border: 2px solid #D24D57;
        }
        a.animated-button.victoria-one:after {
            background: #D24D57;
            -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
            -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
            transform: translateX(-50%) translateY(-50%) rotate(-25deg);
        }
        a.animated-button.victoria-two {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-two:after {
	background: #D24D57;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	transform: translateX(-50%) translateY(-50%) rotate(25deg);
}
a.animated-button.victoria-three {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-three:after {
	background: #D24D57;
	opacity: .5;
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
a.animated-button.victoria-three:hover:after {
	height: 140%;
	opacity: 1;
}
a.animated-button.victoria-four {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-four:after {
	background: #D24D57;
	opacity: .5;
	-moz-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	-webkit-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	transform: translateY(-50%) translateX(-50%) rotate(90deg);
}
a.animated-button.victoria-four:hover:after {
	opacity: 1;
	height: 600% !important;
}



</style>
</head>
<body>


<div class="image-container" data-spy="affix" data-offset-top="0" id="unit">
  <div class="text">Numerical Method</div>
</div>

<div class="container container-fluid" style="height:950px">
    <br>
        <h2><strong>Roots of Equations<strong></h2>
<div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6"style="width:24%"> <a href="bisection.html" id="eiei" class="btn btn-sm animated-button victoria-one">Bisection Method</a>        
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6" style="width:25%"> <a href="false.html" class="btn btn-sm animated-button victoria-two">False-Position Method</a> 
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6" style="width:26%"> <a href="Simple.html" class="btn btn-sm animated-button victoria-three">Simple One-Point Iteration</a> 
        
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6"> <a href="newton.html" class="btn btn-sm animated-button victoria-four">Newton-Ralphson Method</a> 
        
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6" style="width:24%"> <a href="Secant.html" class="btn btn-sm animated-button victoria-four">Secant Method</a> 
        
        </div>

</div>

<br>
<br>
<h2><strong>Solution of Linear Algebraic Equations<strong></h2>
<div class="row">
<div class="col-md-3 col-sm-3 col-xs-6"> <a href="Cramer.html" id="eiei" class="btn btn-sm animated-button victoria-one">Cramer's Rule</a>        
</div>
<div class="col-md-3 col-sm-3 col-xs-6"> <a href="Guss.html" class="btn btn-sm animated-button victoria-two">Guss Elimination</a> 
</div>
<div class="col-md-3 col-sm-3 col-xs-6"> <a href="Jordan.html" class="btn btn-sm animated-button victoria-three">Gauss-Jordan</a> 
</div>
<div class="col-md-3 col-sm-3 col-xs-6"> <a href="Matrix.html" class="btn btn-sm animated-button victoria-four">Matrix Inversion</a> 
</div>

<div class="col-md-3 col-sm-3 col-xs-6"> <a href="lu.html" id="eiei" class="btn btn-sm animated-button victoria-one">LU Decomposition</a>        
</div>
<div class="col-md-3 col-sm-3 col-xs-6"> <a href="Cholesky.html" class="btn btn-sm animated-button victoria-two">Cholesky Decomposition</a> 
</div>
<div class="col-md-3 col-sm-3 col-xs-6"> <a href="Jacobi.html" class="btn btn-sm animated-button victoria-three">Jacobi Iteration</a> 
</div>
<div class="col-md-3 col-sm-3 col-xs-6"> <a href="Seidel.html" class="btn btn-sm animated-button victoria-four">Gauss-Seidel</a> 
</div>

<div class="col-md-3 col-sm-3 col-xs-6"> <a href="Conjugate.html" id="eiei" class="btn btn-sm animated-button victoria-one">Conjugate Gradient</a>        
</div>

</div>


<br>
<br>
<h2><strong>Interpolation<strong></h2>
<div class="row">
<div class="col-md-3 col-sm-3 col-xs-6" style="width:28%"> <a href="Divided_Difference.html" id="eiei" class="btn btn-sm animated-button victoria-one">Newton's Divided-Difference</a>        
</div>
<div class="col-md-3 col-sm-3 col-xs-6"> <a href="Lagrang.html" class="btn btn-sm animated-button victoria-two">Lagrang</a> 
</div>
<div class="col-md-3 col-sm-3 col-xs-6"> <a href="Spline_l.html" class="btn btn-sm animated-button victoria-three">Spline</a> 
</div>
</div>


<br>
<br>
<h2><strong>Least Squares Regression<strong></h2>
<div class="row">
<div class="col-md-3 col-sm-3 col-xs-6" style="width:25%"> <a href="Linear.html" id="eiei" class="btn btn-sm animated-button victoria-one">Linear Regression</a>        
</div>
<div class="col-md-3 col-sm-3 col-xs-6"> <a href="Polynomial.html" class="btn btn-sm animated-button victoria-two">Polynomial Regression</a> 
</div>
<div class="col-md-3 col-sm-3 col-xs-6"style="width:30%"> <a href="Multiple.html" class="btn btn-sm animated-button victoria-three">Multiple Linear Regression</a> 
</div>
</div>

<br>
<br>
<h2><strong>Numerical Difference and Intergration<strong></h2>
<div class="row">
<div class="col-md-3 col-sm-3 col-xs-6" style="width:25%"> <a href="forward.html" id="eiei" class="btn btn-sm animated-button victoria-one">Differentiation</a>        
</div>
<div class="col-md-3 col-sm-3 col-xs-6"> <a href="compositet.html" class="btn btn-sm animated-button victoria-two">Composite Trapezodal</a> 
</div>
<div class="col-md-3 col-sm-3 col-xs-6"style="width:30%"> <a href="composites.html" class="btn btn-sm animated-button victoria-three">Composite  Simpson's Rule</a> 
</div>
</div>


<br>
<br>
<h2><strong>Ordinary Differential Equations<strong></h2>
<div class="row">
<div class="col-md-3 col-sm-3 col-xs-6" style="width:25%"> <a href="Euler.html" id="eiei" class="btn btn-sm animated-button victoria-one">Euler's Method</a>        
</div>
<div class="col-md-3 col-sm-3 col-xs-6"> <a href="Heun.html" class="btn btn-sm animated-button victoria-two">Heun's Method</a> 
</div>
<div class="col-md-3 col-sm-3 col-xs-6"style="width:30%"> <a href="Modified.html" class="btn btn-sm animated-button victoria-three">Modified Euler's Method</a> 
</div>
</div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>   
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>   
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>   
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>   
<footer class="w3-container " style="padding:32px " >
        <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h3>About As...</h3>
                <hr style="border-color: black">
                <p>Submitted by &nbsp :: &nbsp &nbspMiss Thanita &nbsp Playlaharn</p>
                <p> &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   5904062620033</p>
                <p> Present to &nbsp &nbsp &nbsp ::&nbsp &nbsp Suwatchai Kamonsantiroj &nbsp &nbsp, &nbsp &nbspPh.D.</p>
              </div>
              <div class="col-sm-4">
               
    
              </div>
              <div class="col-sm-4">
                <h3>About As...</h3>    
                <hr style="border-color: black">    
                <p>&nbsp &nbspThe website is a part of Numerical Method Subject</p>
                <p>&nbsp &nbspDepartment of Computer and Information Science ,</p>
                <p>&nbsp &nbspFaculty of Applied Science , King Mongkut's </p>
                <p>&nbsp &nbspUniversity of Technology North Bangkok</p>
              </div>
            </div>
          </div>
    </footer>

    <script>
      //Here you can add your own picture for snow. Just change the url
      var snowsrc="URL หิมะ"
      //how many snowflakes there will be (currently 12)
      var no =47;
      //How fast will the snow disappear (0 is never)
      var hidesnowtime = 0;
      //The height the snow will reach before it disappears ("windowheight" or "pageheight")
      var snowdistance = "pageheight";
      ///////////////////////////////End of Settings///////////////////////////////////
      var ie4up = (document.all) ? 1 : 0;
      var ns6up = (document.getElementById&&!document.all) ? 1 : 0;
      function iecompattest()
      {
      return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
      }
      var dx, xp, yp;
      var am, stx, sty;
      var i, doc_width = 800, doc_height = 600;
      if (ns6up)
      {
      doc_width = self.innerWidth;
      doc_height = self.innerHeight;
      }
      else
      if (ie4up)
      {
      doc_width = document.body.clientWidth;
      doc_height = document.body.clientHeight;
      }
      dx = new Array();
      xp = new Array();
      yp = new Array();
      am = new Array();
      stx = new Array();
      sty = new Array();
      for (i = 0; i < no; ++ i)
      {
      dx[i] = 0;
      xp[i] = Math.random()*(doc_width-50);
      yp[i] = Math.random()*doc_height;
      am[i] = Math.random()*20;
      stx[i] = 0.02 + Math.random()/10;
      sty[i] = 0.7 + Math.random();
      if (ie4up||ns6up)
      {
      if (i == 0)
      {
      document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><a href=\"http://rftactical.darkbb.com/index.htm\"><img src='snowba10.png' border=\"0\"><\/a><\/div>");
      }
      else
      {
      document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src='snowba10.png' border=\"0\"><\/div>");
      }
      }
      }
      function snowIE_NS6()
      {
      doc_width = ns6up?window.innerWidth-10 : iecompattest().clientWidth-10;
      doc_height=(window.innerHeight && snowdistance=="windowheight")? window.innerHeight : (ie4up && snowdistance=="windowheight")? iecompattest().clientHeight : (ie4up && !window.opera && snowdistance=="pageheight")? iecompattest().scrollHeight : iecompattest().offsetHeight;
      for (i = 0; i < no; ++ i)
      {
      yp[i] += sty[i];
      if (yp[i] > doc_height-50)
      {
      xp[i] = Math.random()*(doc_width-am[i]-30);
      yp[i] = 0;
      stx[i] = 0.02 + Math.random()/10;
      sty[i] = 0.7 + Math.random();
      }
      dx[i] += stx[i];
      document.getElementById("dot"+i).style.top=yp[i]+"px";
      document.getElementById("dot"+i).style.left=xp[i] + am[i]*Math.sin(dx[i])+"px";
      }
      snowtimer=setTimeout("snowIE_NS6()", 10);
      }
      function hidesnow()
      {
      if (window.snowtimer) clearTimeout(snowtimer)
      for (i=0; i<no; i++) document.getElementById("dot"+i).style.visibility="hidden"
      }
      
      if (ie4up||ns6up)
      {
      snowIE_NS6();
      if (hidesnowtime>0)
      setTimeout("hidesnow()", hidesnowtime*1000)
      }
      </script>

</body>
</html>
